<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 100%;
        height: 60px;
        background-color: blue;
        display: flex;
        align-items: center;
        border-radius: 20px;
    }
    
    h1,
    h2 {
        color: white;
    }
    
    #box1 {
        width: 60%;
        padding-left: 20px;
    }
    
    #box2 {
        width: 35%;
        display: flex;
        justify-content: space-between;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div id="container">
        <div id="box1">
            <h1>Reebok</h1>
        </div>

        <div id="box2">
            <h2><a href="mens.html">Men</a></h2>
            <h2>Women</h2>
            <h2><a href="login.html">Login</a></h2>
            <h2><a href="signup.html">Signup</a></h2>
        </div>

    </div>
</body>

</html>
