<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            gap: 40px;
            width: 80%;
            margin: auto;
        }
        
        #container>div>h2+p {
            margin-top: -10px;
        }
        
        #box {
            display: flex;
            gap: 30px;
            margin-top: -20px;
        }
        
        #box>p {
            margin-top: 25px;
            font-size: 20px;
            font-weight: bold;
        }
        
        #box>h2+p {
            text-decoration: line-through;
            color: grey;
        }
        
        #box>h2+p+p {
            color: green;
        }
        
        a {
            text-decoration: none;
            color: white;
            background-color: gray;
            position: absolute;
            bottom: 5%;
            right: 50%;
            height: 40px;
            padding-top: 14px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="https://th.bing.com/th/id/OIP.AJOwpB7kMUmrowR-3cR0QQHaJ4?w=186&h=248&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image 1" />
            <h2>Pause</h2>
            <p>Men Cotton Sleeves Shrug</p>
            <div id="box">
                <h2>₹359</h2>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>

        <div>
            <img src="https://th.bing.com/th/id/OIP.DgVRfPR9YoDUVDIaJ_LG8AHaJ4?w=186&h=248&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image 2" />
            <h2>Jubination</h2>
            <p>Men Cotton Sleeves Shrug</p>

            <div id="box">
                <h2>₹799</h2>
                <p>₹1,499</p>
                <p>-47%</p>
            </div>
        </div>

        <div>
            <img src="https://th.bing.com/th/id/OIP.AJOwpB7kMUmrowR-3cR0QQHaJ4?w=186&h=248&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image 1" />
            <h2>Pause</h2>
            <p>Men Cotton Sleeves Shrug</p>
            <div id="box">
                <h2>₹359</h2>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>

        <div>
            <img src="https://th.bing.com/th/id/OIP.DgVRfPR9YoDUVDIaJ_LG8AHaJ4?w=186&h=248&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image 2" />
            <h2>Jubination</h2>
            <p>Men Cotton Sleeves Shrug</p>

            <div id="box">
                <h2>₹799</h2>
                <p>₹1,499</p>
                <p>-47%</p>
            </div>
        </div>
    </div>
    <a href="Navbar.html">RETURN</a>
</body>

</html>